REACT_APP_INTERFACE_URL="http://emiswap.com"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-info"

REACT_APP_FACTORY_ADDRESS=0x1771dff85160768255F0a44D20965665806cBf48
REACT_APP_CLIENT_THEGRAPH=https://thegraph.kcc.network/subgraphs/name/emiswap/emiswap
REACT_APP_BLOCK_CLIENT_THEGRAPH=https://thegraph.kcc.network/subgraphs/name/kcc-blocks
