REACT_APP_INTERFACE_URL="http://emiswap.com"
REACT_APP_CODE_LINK="https://github.com/EMISWAP-COM/emiswap-info"

REACT_APP_FACTORY_ADDRESS=0x1771dff85160768255F0a44D20965665806cBf48
REACT_APP_CLIENT_THEGRAPH=https://api.thegraph.com/subgraphs/name/lombardi22/emiswap8
REACT_APP_BLOCK_CLIENT_THEGRAPH=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
